SERVER_PORT=5000
MONGO_URI=mongodb+srv://chaminduchirantha73_db_user:xtZlJZ2c72XJOqP5@rad71.ctfj52w.mongodb.net/smart_blog_db?appName=Rad71
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=9ceb29d180143e7c2a2421a272324e6e
CLOUDINARY_CLOUD_NAME=dq74n1mhb
CLOUDINARY_API_KEY=953988936758932
CLOUDINARY_API_SECRET=O_NRhKTaO1wxUPzDbe4PzgMTRxA


